NODE_ENV=development

### API
DB_USERNAME=
DB_PASSWORD=
DB_NAME=backend
DB_HOST=db
DB_PORT=15432
DB_DIALECT=postgres
LOCAL_PORT=64563
API_PROTOCOL=http

### MQTT
HOST=broker.legit.capital
USERNAME=
PASSWORD=
PORT=9000

LISTENER_PORT=64564
CHANNEL=stocks/info

VALIDATIONS_CHANNEL=stocks/validation
REQUESTS_CHANNEL=stocks/requests
STOCKS_API_PORT=6541
VALIDATIONS_API_PORT=6542
REQUESTS_API_PORT=6543
# Donde postea
API_HOST=api
