NODE_ENV=development

#### API
DB_USERNAME=
DB_PASSWORD=
DB_NAME=backend
# --- No cambiar ---
DB_HOST=db
# --- ---------- ---
DB_PORT=15432
# --- No cambiar ---
DB_DIALECT=postgres
# --- ---------- ---
# --- No cambiar ---
LOCAL_PORT=8000

#### MQTT
HOST=
USER=
PASSWORD=
PORT=

MQTT_PORT=8496
CHANNEL=stocks/info
## Donde postea
# --- No cambiar ---
API_HOST=api:8000
# --- ---------- ---
